# Spring

./: JPA_Mapping.md  Object-Relational Mappimg  Object-Relational Mappimg.md  README.md  SpringMVC.md  Untitled Diagram.drawio
CS5220_Advaced_Web_Development/: Entity-Relationship Model .md  SpringMVC.md
CS5220_Advaced_Web_Development_kevin/Lab_Homework/Homework/Homework 2/: Homework2_cs5220.json
CS5220_Advaced_Web_Development_kevin/Slides/: 00. Course Overview.ppt  01. Understand Build and Build Tools.ppt  02. Collaboration using Git and GitHub.ppt  03. Data Modeling for Relational Databases.ppt  04. Object Relational Mapping with Hibernate and JPA (I).ppt  05. Object Relational Mapping with Hibernate and JPA (II).ppt  06. spring-ioc.ppt  07. spring-aop.ppt  08. spring-mvc.ppt  09. web-services.ppt  10. srpingbootrestapi.ppt  11. nodejs basic.ppt  12. nodejs advanced.ppt  13. mongodb.ppt  14. express.ppt  15. rest-security.ppt  16. react components.ppt  17. react SPA.pptx
Filemanager/: pom.xml
Filemanager/src/main/java/FileManager/: CreateSchema.java  Folder.java  Main.java
FilesMVC/: .project  pom.xml
FilesMVC/src/main/webapp/WEB-INF/: FilesMVC-servlet.xml  applicationContext.xml  home.jsp  web.xml
FilesMVC/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
HW& lab/HW2/app 2/: pom.xml
HW& lab/HW3/HW5220/: blog.js  hw3.js  package-lock.json  package.json
HW& lab/HW4/: README.md  app.js  package-lock.json  package.json
HW& lab/HW4/models/: documents.js  users.js
HW& lab/HW4/routes/: api.js  index.js
HW& lab/HW4/routes/auth/: authorizationController.js  verifyToken.js
Homework2/: .project
Homework2/src/main/java/FileManager/: FolderMain.java  Main.java
SpRest/: Read.md  pom.xml
SpRest-V1/src/main/java/spRest/: SpRestApplication.java
SpRest/src/main/resources/: application.properties
SpringMVC/: pom.xml
SpringMVC/src/main/java/controller/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/: MVC-servlet.xml  web.xml
chatrest/: .project  Dockerfile  HELP.md  JPA.md  pom.xml
chatrest/src/main/java/chat/: ChatApplication.java
chatrest/src/main/java/chat/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
chatrest/src/main/java/chat/conroller/: JwtAuthenticationController.java  MediaFileController.java  MemberController.java  PostController.java  RoomController.java
chatrest/src/main/java/chat/dto/: MediaFileDto.java  MemberDto.java  PostDto.java  RoomDto.java
chatrest/src/main/java/chat/entity/: Comment.java  JwtRequest.java  JwtResponse.java  Main.java  MediaFile.java  Member.java  Post.java  Role.java  Room.java
chatrest/src/main/java/chat/mapper/: MemberMapper.java  PostMapper.java
chatrest/src/main/java/chat/repository/: MediaFileRepository.java  MemberRepository.java  PostRepository.java  RoomRepository.java
chatrest/src/main/java/chat/service/: JwtUserDetailsService.java  MediaFileService.java  MemberService.java  PostService.java  RoomService.java
chatrest/src/main/java/chat/utils/: JwtTokenUtil.java
chatrest/src/main/java/chatrest/: ChatrestApplication.java
chatrest/src/main/java/chatrest/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
chatrest/src/main/java/chatrest/conroller/: JwtAuthenticationController.java  MediaFileController.java  MemberController.java  PostController.java  RoomController.java
chatrest/src/main/java/chatrest/dto/: MediaFileDto.java  MemberDto.java  PostDto.java  RoomDto.java
chatrest/src/main/java/chatrest/entity/: Attachment.java  JwtRequest.java  JwtResponse.java  Main.java  MediaFile.java  Member.java  Post.java  Role.java  Room.java
chatrest/src/main/java/chatrest/mapper/: MemberMapper.java  PostMapper.java
chatrest/src/main/java/chatrest/model/: Attachment.java  File.java  Member.java  Room.java  Tweet.java
chatrest/src/main/java/chatrest/model/dao/: RoomDao.java
chatrest/src/main/java/chatrest/model/dao/jpa/: RoomDaoImp.java
chatrest/src/main/java/chatrest/repository/: AttachmentRepository.java  MediaFileRepository.java  MemberRepository.java  PostRepository.java  RoomRepository.java
chatrest/src/main/java/chatrest/service/: AttachmentService.java  JwtUserDetailsService.java  MediaFileService.java  MemberService.java  PostService.java  RoomService.java
chatrest/src/main/java/chatrest/utils/: JwtTokenUtil.java
chatrest/src/main/resources/: application.properties
chatrest/src/test/java/chat/: ApplicationTest.java  ChatrestApplicationTests.java  CucumberRunnerTest.java  StepDefinitions.java
chatrest/src/test/java/chatrest/: ChatrestApplicationTests.java
chatrest/src/test/resources/features/: cucumber.feature
democucumber/: pom.xml
democucumber/src/main/java/rtx/hsan/sabonchi/: Main.java  ProfitCalculator.java  SimpleInterest.java
democucumber/src/test/java/: AllReport.java  FXRateTest.java  FxRateTranslator.java  HelloWorldTest.java  LowerCaseTeast.java  ProfitCalculatorTest.java  RunCucumberTest.java  SimpleInterestTest.java
democucumber/src/test/resources/: hw.feature
file storage /SpRest/: .project
sbrest-ChatApp/: pom.xml
sbrest-ChatApp/src/main/java/sbrest/: SbrestApplication.java  StorageProperties.java
sbrest-ChatApp/src/main/resources/: application.properties
sbrest-Emolyee/: pom.xml
sbrest-Emolyee/src/main/resources/: application.properties
sbrest-Emolyee/src/test/java/sbrest/: SbrestApplicationTests.java
social-networking/: pom.xml
social-networking-app/: pom.xml
social-networking-app/src/main/resources/: application.properties
social-networking-old/: pom.xml
social-networking-old/src/main/java/social.tweet/: SocialnetworkingApplication.java
social-networking-old/src/main/resources/: application.properties
social-networking/src/main/java/social.tweet/: DemomongodbApplication.java  SocialnetworkingApplication.java
social-networking/src/main/resources/: application.properties
social-networking/src/test/java/demomongodb/: DemomongodbApplicationTests.java
(+82 files in other folders)
