spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_developer
spring.datasource.username=freedb_Hasan
spring.datasource.password=VhwAC5y$XXJjMmQ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# Generate SQl statement to the console
spring.jpa.show-sql = false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Create means create new table each time the server run
# Update means applied changes to table if exist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
debug=true
