spring.datasource.url=jdbc:mysql://localhost:3306/chat_developer
spring.datasource.username=root
spring.datasource.password=H123456s
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# Generate SQl statement to the console
spring.jpa.show-sql = false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Create means create new table each time the server run
# Update means applied changes to table if exist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
debug=true

jwt.secret=vishwa
jwt.get.token.uri=/authenticate

#spring.sql.init.mode=always
#spring.datasource.data=classpath:Data.sql
logging.level.org.hibernate.SQL=debug

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
